/*
Theme Name: 
Theme URI: 
Design by: 
Developed by: 
Version: 
License: 
Tags: 
*/
/*================================================
[  Table of contents  ]
================================================

    01 Theme Default
    02 Components
        02.01 Title
        02.02 Button
        02.03 Sub title


    03 Layout     
        03.01 Header
        03.02 Hero Banner  
        03.03 Service Category 
        03.04 About
        03.05 Summary 
        03.06 Service 
        03.07 Appointment
        03.08 Benefit
        03.09 Team Member 
        03.10 Client section
        03.11 Brand
        03.12 Latest Blog
        03.13 Footer

    04 Responsive     







======================================
[ End table content ]
======================================*/
/* =================
    Google Fonts 
=================*/
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap");
/*=====================
    01 Theme Default
=======================*/
/*=====================
    Abstracts
=======================*/
:root {
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-black2: #1D2735;
  --color-black3: #495160;
  --color-black4: #96A0AF;
  --color-gray: #F5F9FF;
  --color-gray2: #D1D5DB;
  --color-blue: #2059AF;
  --color-blue2: rgba(32, 89, 175, .3);
}

ol,
ol li,
ul,
ul li {
  list-style: none;
  margin: 0;
}

button,
hr,
input {
  overflow: visible;
}

*,
::after,
::before,
[type=checkbox],
[type=radio],
legend {
  box-sizing: border-box;
}

body,
pre {
  word-wrap: break-word;
}

.blog_details .blog_details_info .comment .comment-show .replyComment.active,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
pre,
section {
  display: block;
}

.header-area .main-menu,
.title,
sub,
sup {
  position: relative;
}

.align-items-center {
  align-items: center !important;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.row > *,
iframe,
img,
legend,
table {
  max-width: 100%;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.col {
  flex: 1 0 0%;
}

.col-auto,
.row-cols-auto > * {
  flex: 0 0 auto;
  width: auto;
}

.col-12,
.row-cols-1 > * {
  flex: 0 0 auto;
  width: 100%;
}

.col-6,
.row-cols-2 > * {
  flex: 0 0 auto;
  width: 50%;
}

.row-cols-3 > * {
  flex: 0 0 auto;
  width: 33.3333333333%;
}

.col-3,
.row-cols-4 > * {
  flex: 0 0 auto;
  width: 25%;
}

.row-cols-5 > * {
  flex: 0 0 auto;
  width: 20%;
}

.col-1,
.col-2,
.col-4,
.col-5,
.col-7,
.col-8,
.row-cols-6 > * {
  flex: 0 0 auto;
}

.row-cols-6 > * {
  width: 16.6666666667%;
}

.col-1 {
  width: 8.33333333%;
}

.col-2 {
  width: 16.66666667%;
}

.col-4 {
  width: 33.33333333%;
}

.col-5 {
  width: 41.66666667%;
}

.col-7 {
  width: 58.33333333%;
}

.col-8 {
  width: 66.66666667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}

.order-0 {
  order: 0 !important;
}

.order-1 {
  order: 1 !important;
}

.order-2 {
  order: 2 !important;
}

.order-3 {
  order: 3 !important;
}

.order-4 {
  order: 4 !important;
}

.order-5 {
  order: 5 !important;
}

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
  .col-sm {
    flex: 1 0 0%;
  }
  .col-sm-auto,
  .row-cols-sm-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .col-sm-12,
  .row-cols-sm-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .col-sm-6,
  .row-cols-sm-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .row-cols-sm-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .col-sm-3,
  .row-cols-sm-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .row-cols-sm-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .row-cols-sm-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .col-sm-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-sm-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-sm-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-sm-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-sm-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-sm-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-sm-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-sm-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .order-sm-0 {
    order: 0 !important;
  }
  .order-sm-1 {
    order: 1 !important;
  }
  .order-sm-2 {
    order: 2 !important;
  }
  .order-sm-3 {
    order: 3 !important;
  }
  .order-sm-4 {
    order: 4 !important;
  }
  .order-sm-5 {
    order: 5 !important;
  }
  .order-sm-last {
    order: 6 !important;
  }
}
@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
  .col-md {
    flex: 1 0 0%;
  }
  .col-md-auto,
  .row-cols-md-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .col-md-12,
  .row-cols-md-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .col-md-6,
  .row-cols-md-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .row-cols-md-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .col-md-3,
  .row-cols-md-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .row-cols-md-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .row-cols-md-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .col-md-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-md-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .order-md-0 {
    order: 0 !important;
  }
  .order-md-1 {
    order: 1 !important;
  }
  .order-md-2 {
    order: 2 !important;
  }
  .order-md-3 {
    order: 3 !important;
  }
  .order-md-4 {
    order: 4 !important;
  }
  .order-md-5 {
    order: 5 !important;
  }
}
@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
  .col-lg {
    flex: 1 0 0%;
  }
  .col-lg-auto,
  .row-cols-lg-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .col-lg-12,
  .row-cols-lg-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .col-lg-6,
  .row-cols-lg-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .row-cols-lg-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .col-lg-3,
  .row-cols-lg-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .row-cols-lg-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .row-cols-lg-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-lg-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .order-lg-0 {
    order: 0 !important;
  }
  .order-lg-1 {
    order: 1 !important;
  }
  .order-lg-2 {
    order: 2 !important;
  }
  .order-lg-3 {
    order: 3 !important;
  }
  .order-lg-4 {
    order: 4 !important;
  }
  .order-lg-5 {
    order: 5 !important;
  }
}
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
  }
  .col-xl {
    flex: 1 0 0%;
  }
  .col-xl-auto,
  .row-cols-xl-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .col-xl-12,
  .row-cols-xl-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .col-xl-6,
  .row-cols-xl-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .row-cols-xl-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .col-xl-3,
  .row-cols-xl-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .row-cols-xl-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .row-cols-xl-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .col-xl-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-xl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-xl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-xl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-xl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-xl-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-xl-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-xl-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .order-xl-0 {
    order: 0 !important;
  }
  .order-xl-1 {
    order: 1 !important;
  }
  .order-xl-2 {
    order: 2 !important;
  }
  .order-xl-3 {
    order: 3 !important;
  }
  .order-xl-4 {
    order: 4 !important;
  }
  .order-xl-5 {
    order: 5 !important;
  }
}
@media (min-width: 1600px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1470px;
  }
  .col-xxl {
    flex: 1 0 0%;
  }
  .col-xxl-auto,
  .row-cols-xxl-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .col-xxl-12,
  .row-cols-xxl-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .col-xxl-6,
  .row-cols-xxl-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .row-cols-xxl-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .col-xxl-3,
  .row-cols-xxl-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .row-cols-xxl-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .row-cols-xxl-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .col-xxl-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  .col-xxl-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  .col-xxl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-xxl-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-xxl-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-xxl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-xxl-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-xxl-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  .col-xxl-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  .order-xxl-0 {
    order: 0 !important;
  }
  .order-xxl-1 {
    order: 1 !important;
  }
  .order-xxl-2 {
    order: 2 !important;
  }
  .order-xxl-3 {
    order: 3 !important;
  }
  .order-xxl-4 {
    order: 4 !important;
  }
  .order-xxl-5 {
    order: 5 !important;
  }
}
/*====================
	 Default
======================*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  scroll-behavior: smooth;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

ul li,
ol li {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

iframe {
  max-width: 100%;
}

del {
  text-decoration: line-through;
}

table {
  width: 100%;
  max-width: 100%;
}

table th {
  vertical-align: top;
  font-size: 16px;
  font-weight: 400;
}

pre {
  display: block;
  word-break: break-all;
  word-wrap: break-word;
}

textarea {
  resize: initial;
}

strong {
  font-weight: 700;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

input[type=text],
input[type=password],
input[type=file],
input[type=datetime],
input[type=datetime-local],
input[type=date],
input[type=month],
input[type=time],
input[type=week],
input[type=number],
input[type=email],
input[type=url],
input[type=search],
input[type=tel],
input[type=color],
.uneditable-input,
select,
textarea {
  border-radius: 0;
  font-size: 14px;
  min-width: auto;
  letter-spacing: 1.4px;
  box-sizing: border-box;
  line-height: 1.6px;
  height: 40px;
  padding: 0px 15px;
  vertical-align: middle;
  border: 1px solid var(--color-white);
  transition: all 0.4s ease;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=file],
input[type=datetime]:focus,
input[type=datetime-local]:focus,
input[type=date]:focus,
input[type=month]:focus,
input[type=time]:focus,
input[type=week]:focus,
input[type=number]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=color]:focus,
.uneditable-input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 0em rgba(0, 123, 255, 0.25) !important;
}

input[type=submit] {
  padding: 13px 15px;
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.5px;
  border: none;
  cursor: pointer;
  transition: all 0.4s ease;
}

input[type=submit]:hover {
  background: #444444;
}

input[type=button] {
  cursor: pointer;
  transition: all 0.4s ease;
}

.gradient-text {
  background: #6374E0;
  background: -webkit-linear-gradient(to right, #6374E0 0%, #F858AE 100%);
  background: -moz-linear-gradient(to right, #6374E0 0%, #F858AE 100%);
  background: linear-gradient(to right, #6374E0 0%, #F858AE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*====================
	 Normalize v8.0.1
======================*/
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: "Jost", sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[type=button],
[type=reset],
[type=submit],
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/*====================
	 Typography
======================*/
html {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Jost", sans-serif;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.5px;
  word-spacing: 0;
  word-wrap: break-word;
  background: var(--color-white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Crimson Text", serif;
  color: var(--color-black);
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 96px;
  line-height: 96px;
}

h2 {
  font-size: 48px;
  line-height: 48px;
}

h3 {
  font-size: 30px;
  line-height: 30px;
}

h4 {
  font-size: 24px;
  line-height: 34px;
}

h5 {
  font-size: 20px;
  line-height: 20px;
}

h6 {
  font-size: 18px;
  line-height: 28px;
}

p {
  font-size: 15px;
  line-height: 24px;
  color: var(--color-black);
  font-weight: 400;
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

ul li,
ol li {
  list-style: none;
}

a,
button,
.btn,
ol li a,
ul li a {
  text-decoration: none;
  outline: none !important;
  cursor: pointer;
  color: var(--color-black);
  transition: all 0.4s ease;
}
a:hover,
button:hover,
.btn:hover,
ol li a:hover,
ul li a:hover {
  outline: none !important;
  text-decoration: none;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: 0 0 0 0em rgba(0, 123, 255, 0.25) !important;
}

section {
  padding: 100px 0;
}

svg {
  fill: var(--color-black);
  --svg-font-size: 14px;
  width: var(--svg-font-size);
  height: var(--svg-font-size);
  transition: all 0.4s ease;
}

/*=====================
   02 Components
=======================*/
/*==================
02.01 Title
===================*/
.title {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.title h2 {
  margin-bottom: 5px;
  color: var(--color-black2);
  text-transform: capitalize;
}
.title p {
  margin-top: 12px;
  color: var(--color-black3);
}

/*==================
02.02 Button
===================*/
.btn {
  font-size: 18px;
  line-height: 18px;
  color: var(--color-white);
  font-weight: 500;
  padding: 14px 20px;
  display: inline-block;
  border-radius: 6px;
  transition: all 0.4s ease;
  text-transform: capitalize;
}

.btn.v1 {
  background-color: var(--color-blue);
  border: 1px solid var(--color-blue);
}
.btn.v1:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.btn.v2 {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.btn.v2:hover {
  background-color: var(--color-blue);
  border: 1px solid var(--color-blue);
}

.btn.v3 {
  background-color: var(--color-blue);
  border: 1px solid var(--color-blue);
}
.btn.v3:hover {
  color: var(--color-blue);
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--color-blue);
}

.btn.v4 {
  font-size: 14px;
  line-height: 14px;
  background-color: var(--color-black2);
  border: 1px solid var(--color-black2);
  padding: 12px 15px;
}

.center-button {
  margin-top: 50px;
  text-align: center;
}

/*==================
02.03 Sub title
===================*/
.sub-title {
  position: relative;
}
.sub-title .side-title {
  position: absolute;
  top: 50%;
  right: 5px;
  font-size: 16px;
  line-height: 16px;
  color: var(--color-black2);
  font-weight: 600;
  transform: translateY(-50%);
  writing-mode: vertical-lr;
  letter-spacing: 20px;
  text-transform: uppercase;
  z-index: 11;
}

/*=====================
    03 Layout
=======================*/
/*==================
03.01 Header
===================*/
.header {
  position: absolute;
  width: 100%;
  padding: 20px 0;
  z-index: 10;
}
.header .header-top {
  border-bottom: 1px solid var(--color-white);
  padding-bottom: 15px;
}
.header .header-top .left-part,
.header .header-top .right-part {
  display: flex;
  gap: 20px;
}
.header .header-top .left-part li,
.header .header-top .right-part li {
  position: relative;
  font-size: 16px;
  line-height: 16px;
  color: var(--color-white);
  margin-left: 17px;
}
.header .header-top .left-part li::after,
.header .header-top .right-part li::after {
  position: absolute;
  content: "";
  top: 50%;
  left: -17px;
  width: 7px;
  height: 7px;
  border-radius: 100px;
  background-color: var(--color-white);
  transform: translateY(-50%);
}
.header .header-top .right-part {
  justify-content: end;
}
.header .menu {
  display: flex;
  align-items: center;
  margin-top: 15px;
  background-color: var(--color-white);
  border-radius: 12px;
  width: 100%;
}
.header .menu .logo {
  width: 182px;
  background-color: var(--color-blue);
  padding: 28px 20px;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}
.header .menu .logo a {
  display: inline-block;
}
.header .menu .logo a img {
  width: 100%;
}
.header .menu .main-menu {
  width: calc(100% - 401px);
}
.header .menu .main-menu .menu-nav {
  display: flex;
  justify-content: center;
}
.header .menu .main-menu .menu-nav .menu-top {
  display: none;
}
.header .menu .main-menu .menu-nav ul li {
  position: relative;
  display: inline-block;
  margin-left: 36px;
}
.header .menu .main-menu .menu-nav ul li a {
  font-size: 18px;
  line-height: 18px;
  color: var(--color-black2);
  text-transform: capitalize;
}
.header .menu .main-menu .menu-nav ul li a .icon {
  margin-left: 10px;
}
.header .menu .main-menu .menu-nav ul li a .icon svg {
  --svg-font-size: 13px;
  fill: var(--color-black2);
  padding-top: 4px;
}
.header .menu .main-menu .menu-nav ul li:first-child {
  margin-left: 0px;
}
.header .menu .main-menu .menu-nav ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  top: -32px;
  width: 0;
  height: 0;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top: 14px solid var(--color-blue);
  clear: both;
  transform: translateX(-50%);
  display: none;
}
.header .menu .main-menu .menu-nav ul li:hover::after {
  display: block;
}
.header .menu .main-menu .menu-nav ul li:hover > a {
  color: var(--color-blue);
}
.header .menu .main-menu .menu-nav ul li:hover > a .icon svg {
  fill: var(--color-blue);
  transform: rotate(-180deg);
  padding-top: 0px;
  padding-bottom: 4px;
}
.header .menu .main-menu .menu-nav ul li:hover > ul {
  top: 55px;
  visibility: visible;
  opacity: 1;
}
.header .menu .main-menu .menu-nav ul li ul {
  position: absolute;
  top: 100px;
  left: 0;
  width: max-content;
  background-color: var(--color-white);
  padding: 10px 0;
  transition: all 0.6s ease;
  visibility: hidden;
  opacity: 0;
}
.header .menu .main-menu .menu-nav ul li ul li {
  display: block;
  margin-left: 0px;
  padding: 5px 15px;
}
.header .menu .main-menu .menu-nav ul li ul li::after {
  content: "";
  opacity: 0;
}
.header .menu .contact-part {
  width: 223px;
  padding: 20px 20px 20px 0;
}
.header .menu .contact-part ul {
  display: flex;
  justify-content: end;
  align-items: center;
}
.header .menu .contact-part ul li {
  display: inline-block;
}
.header .menu .contact-part ul li:first-child {
  margin-right: 15px;
}
.header .menu .contact-part ul li:first-child a {
  font-size: 16px;
  line-height: 16px;
  color: var(--color-black2);
  font-weight: 500;
  text-transform: capitalize;
}
.header .menu .contact-part ul .contact {
  padding: 11px 20px;
  background-color: var(--color-blue);
  border-radius: 6px;
}
.header .menu .contact-part ul .contact a {
  font-size: 18px;
  line-height: 18px;
  color: var(--color-white);
  font-weight: 400;
  text-transform: capitalize;
}
.header .menu .contact-part ul .menu-btn {
  position: relative;
  width: 25px;
  height: 15px;
  margin-left: 20px;
  display: none;
}
.header .menu .contact-part ul .menu-btn span {
  position: absolute;
  width: 100%;
  height: 2px;
  right: 0;
  border-radius: 5px;
  background-color: var(--color-black2);
  transition: all 0.4s ease;
}
.header .menu .contact-part ul .menu-btn span:nth-child(1) {
  top: -2px;
}
.header .menu .contact-part ul .menu-btn span:nth-child(2) {
  top: 6px;
}
.header .menu .contact-part ul .menu-btn span:nth-child(3) {
  top: 14px;
}

.mobile-menu {
  display: none;
}

/*==================
03.02 Hero Banner
===================*/
.hero-banner {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
}
.hero-banner::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgb(7, 43, 96) 5%, rgba(9, 48, 107, 0.52) 46%, rgba(10, 57, 126, 0) 100%);
  z-index: -1;
}
.hero-banner .hero-banner-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-top: 153px;
}
.hero-banner .hero-banner-wrapper .hero-banner-item {
  width: 100%;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .slider-items {
  width: 100%;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .slider-items .slider-item {
  width: 100%;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .slider-items .slider-item .text {
  max-width: 620px;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .slider-items .slider-item .text h1 {
  color: var(--color-white);
  margin-bottom: 25px;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .slider-items .slider-item .text p {
  font-size: 18px;
  line-height: 28px;
  color: var(--color-white);
}
.hero-banner .hero-banner-wrapper .hero-banner-item .banner-slider-dots {
  position: absolute;
  top: 50%;
  right: 0;
  background-color: var(--color-white);
  transform: translateY(-50%);
  z-index: 10;
  border-radius: 30px 0 0 30px;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .banner-slider-dots ul {
  padding: 30px 23px;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .banner-slider-dots ul li {
  position: relative;
  width: 7px;
  height: 7px;
  background-color: var(--color-blue2);
  margin-bottom: 30px;
  border-radius: 100px;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .banner-slider-dots ul li:last-child {
  margin-bottom: 0px;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .banner-slider-dots ul li.slick-active {
  background-color: var(--color-blue);
}
.hero-banner .hero-banner-wrapper .hero-banner-item .banner-slider-dots ul li.slick-active::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 22px;
  height: 22px;
  border: 1px solid var(--color-blue);
  border-radius: 100px;
  transform: translate(-50%, -50%);
}
.hero-banner .hero-banner-wrapper .hero-banner-item .banner-slider-dots ul li button {
  opacity: 0;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .button-part {
  margin-top: 40px;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .button-part .btn:first-child {
  margin-right: 15px;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .app-link {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  writing-mode: vertical-lr;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .app-link a {
  font-size: 16px;
  line-height: 16px;
  color: var(--color-white);
  text-decoration: underline;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .toggle-button {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: 28px;
  display: inline-block;
  transform: translateX(-50%);
}
.hero-banner .hero-banner-wrapper .hero-banner-item .toggle-button .shape {
  display: flex;
  justify-content: center;
  width: 27px;
  height: 38px;
  border: 2px solid var(--color-white);
  border-radius: 10px;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .toggle-button .shape span {
  position: relative;
  display: inline-block;
  width: 2px;
  height: 7px;
  background-color: var(--color-white);
  border-radius: 10px;
  margin: 7px 0;
  animation: animateDown 2s linear infinite;
}
@keyframes animateDown {
  0% {
    top: 0;
  }
  50% {
    top: 14px;
  }
  100% {
    top: 0;
  }
}
.hero-banner .hero-banner-wrapper .hero-banner-item .toggle-button .icon {
  display: flex;
  justify-content: center;
  width: 28px;
}
.hero-banner .hero-banner-wrapper .hero-banner-item .toggle-button .icon svg {
  --svg-font-size: 15px;
  fill: var(--color-white);
  margin-top: 4px;
}

/*==================
03.03 Service Category
===================*/
.service-category {
  background-color: var(--color-gray);
}
.service-category .category-wrapper {
  display: flex;
  gap: 100px;
}
.service-category .category-wrapper .category-item {
  width: 25%;
  position: relative;
}
.service-category .category-wrapper .category-item .line {
  position: absolute;
  top: 0;
  right: -45px;
  width: 1px;
  height: 100%;
  background-color: var(--color-gray2);
}
.service-category .category-wrapper .category-item:last-child .line {
  display: none;
}
.service-category .category-wrapper .category-item .logo {
  margin-bottom: 20px;
}
.service-category .category-wrapper .category-item .logo .icon svg {
  --svg-font-size: 60px;
  fill: var(--color-blue);
}
.service-category .category-wrapper .category-item h4 {
  color: var(--color-black2);
  margin-bottom: 10px;
}
.service-category .category-wrapper .category-item p {
  font-size: 15px;
}
.service-category .category-wrapper .category-item:nth-child(4) .logo .icon svg {
  --svg-font-size: 60px;
  fill: transparent;
  stroke: var(--color-blue);
}

/*==================
03.04 About
===================*/
.about-us .about-wrapper {
  position: relative;
  margin-top: 50px;
}
.about-us .about-wrapper .row {
  margin: 0;
}
.about-us .about-wrapper .row > div:first-child {
  padding-left: 0;
}
.about-us .about-wrapper .video {
  position: relative;
  width: 100%;
  height: 800px;
}
.about-us .about-wrapper .video.fullscreen {
  max-width: 100%;
  width: 100%;
  height: 100vh;
  border-radius: 0px;
}
.about-us .about-wrapper .video.show-controls .wrapper {
  opacity: 1;
  bottom: 0;
  transition: all 0.13s ease;
}
.about-us .about-wrapper .video .wrapper {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  bottom: -15px;
  transition: all 0.08s ease;
  display: none;
}
.about-us .about-wrapper .video .wrapper .video-timeline {
  height: 7px;
  width: 100%;
  cursor: pointer;
}
.about-us .about-wrapper .video .wrapper .video-timeline .progress-area {
  height: 3px;
  position: relative;
  background: rgba(255, 255, 255, 0.6);
}
.about-us .about-wrapper .video .wrapper .video-timeline .progress-area span {
  position: absolute;
  left: 50%;
  top: -25px;
  font-size: 13px;
  color: #fff;
  pointer-events: none;
  transform: translateX(-50%);
}
.about-us .about-wrapper .video .wrapper .video-timeline .progress-area .progress-bar {
  width: 0%;
  height: 100%;
  position: relative;
  background: #2289ff;
}
.about-us .about-wrapper .video .wrapper .video-timeline .progress-area .progress-bar::before {
  content: "";
  right: 0;
  top: 50%;
  height: 13px;
  width: 13px;
  position: absolute;
  border-radius: 50%;
  background: #2289ff;
  transform: translateY(-50%);
}
.about-us .about-wrapper .video .wrapper .video-timeline .progress-bar::before,
.about-us .about-wrapper .video .wrapper .video-timeline .progress-area span {
  display: none;
}
.about-us .about-wrapper .video .wrapper .video-timeline:hover .progress-bar::before, .about-us .about-wrapper .video .wrapper .video-timeline:hover .progress-area span {
  display: block;
}
.about-us .about-wrapper .video .wrapper .video-controls {
  padding: 5px 20px 10px;
}
.about-us .about-wrapper .video .wrapper .video-controls .options {
  width: 100%;
}
.about-us .about-wrapper .video .wrapper .video-controls .options:first-child {
  justify-content: flex-start;
}
.about-us .about-wrapper .video .wrapper .video-controls .options:last-child {
  justify-content: flex-end;
}
.about-us .about-wrapper .video .wrapper .video-controls .options button {
  height: 40px;
  width: 40px;
  font-size: 19px;
  border: none;
  cursor: pointer;
  background: none;
  color: #efefef;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.about-us .about-wrapper .video .wrapper .video-controls .options button:where(i, span) {
  height: 100%;
  width: 100%;
  line-height: 40px;
}
.about-us .about-wrapper .video .wrapper .video-controls .options button:hover :where(i, span) {
  color: #fff;
}
.about-us .about-wrapper .video .wrapper .video-controls .options button:active :where(i, span) {
  transform: scale(0.9);
}
.about-us .about-wrapper .video .wrapper .video-controls .options button span {
  font-size: 23px;
}
.about-us .about-wrapper .video .wrapper .video-controls .options button input {
  height: 4px;
  margin-left: 3px;
  max-width: 75px;
  accent-color: #0078FF;
}
.about-us .about-wrapper .video .wrapper .video-controls .options button .video-timer {
  color: #efefef;
  margin-left: 15px;
  font-size: 14px;
}
.about-us .about-wrapper .video .wrapper .video-controls .options button .video-timer .separator {
  margin: 0 5px;
  font-size: 16px;
  font-family: "Open sans";
}
.about-us .about-wrapper .video .wrapper .video-controls .options .playback-content {
  display: flex;
  position: relative;
}
.about-us .about-wrapper .video .wrapper .video-controls .options .playback-content .speed-options {
  position: absolute;
  list-style: none;
  left: -40px;
  bottom: 40px;
  width: 95px;
  overflow: hidden;
  opacity: 0;
  border-radius: 4px;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: opacity 0.13s ease;
}
.about-us .about-wrapper .video .wrapper .video-controls .options .playback-content .speed-options.show {
  opacity: 1;
  pointer-events: auto;
}
.about-us .about-wrapper .video .wrapper .video-controls .options .playback-content .speed-options li {
  cursor: pointer;
  color: #000;
  font-size: 14px;
  margin: 2px 0;
  padding: 5px 0 5px 15px;
  transition: all 0.1s ease;
}
.about-us .about-wrapper .video .wrapper .video-controls .options .playback-content .speed-options li:hover {
  background: #dfdfdf;
}
.about-us .about-wrapper .video .wrapper .video-controls .options .playback-content .speed-options li.active {
  color: #fff;
  background: #3e97fd;
}
.about-us .about-wrapper .video .wrapper .video-controls .options .playback-content .speed-options li:where(:first-child, :last-child) {
  margin: 0px;
}
.about-us .about-wrapper .video .wrapper .video-controls .options.left {
  display: none;
}
.about-us .about-wrapper .video .wrapper .video-controls .options.right {
  display: none;
}
.about-us .about-wrapper .video .wrapper.active {
  display: block;
}
.about-us .about-wrapper .video .video-play {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background-color: var(--color-white);
  transform: translate(-50%, -50%);
  z-index: 10;
}
.about-us .about-wrapper .video .video-play .play {
  border: none;
  padding: 0;
  background: transparent;
}
.about-us .about-wrapper .video .video-play .play svg {
  --svg-font-size: 22px;
  fill: var(--color-blue);
  margin-top: 4px;
}
.about-us .about-wrapper .video .video-play.active {
  display: none;
}
.about-us .about-wrapper .video video {
  width: 100%;
  height: 100%;
}
.about-us .about-wrapper .video video[poster] {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-us .about-wrapper .about-info {
  width: 635px;
  margin-left: 76px;
  position: relative;
}
.about-us .about-wrapper .about-info .experience {
  position: relative;
  width: 300px;
  margin-bottom: 30px;
}
.about-us .about-wrapper .about-info .experience .experience-info {
  display: flex;
  gap: 10px;
}
.about-us .about-wrapper .about-info .experience .experience-info h2 {
  font-size: 150px;
  line-height: 150px;
  font-weight: 700;
  color: var(--color-blue);
}
.about-us .about-wrapper .about-info .experience .experience-info h4 {
  font-weight: 600;
  color: var(--color-black2);
  margin-top: 55px;
}
.about-us .about-wrapper .about-info .experience .line-shape-two {
  position: absolute;
  top: -18px;
  right: -30px;
}
.about-us .about-wrapper .about-info .text {
  max-width: 610px;
}
.about-us .about-wrapper .about-info .text h2 {
  font-size: 45px;
  line-height: 45px;
  margin-bottom: 30px;
  font-weight: 100;
}
.about-us .about-wrapper .about-info .text p {
  margin-bottom: 15px;
}
.about-us .about-wrapper .about-info .text .btn {
  margin-top: 15px;
}
.about-us .about-wrapper .about-info .dot-shape {
  position: absolute;
  top: -18px;
  right: 0px;
}

/*==================
03.05 Summary 
===================*/
.short-summary {
  padding: 0;
}
.short-summary .short-summary-wrapper {
  position: relative;
  width: 100%;
  border-top: 1px solid var(--color-gray2);
  border-bottom: 1px solid var(--color-gray2);
  padding: 50px 0;
}
.short-summary .short-summary-wrapper .left-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.short-summary .short-summary-wrapper .right-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.short-summary .short-summary-wrapper .summary-items {
  display: flex;
  justify-content: space-between;
  gap: 140px;
  max-width: 1200px;
  margin: 0 auto;
}
.short-summary .short-summary-wrapper .summary-items .summary-item {
  position: relative;
  display: inline-block;
  text-align: center;
  min-width: max-content;
}
.short-summary .short-summary-wrapper .summary-items .summary-item:after {
  position: absolute;
  content: "";
  top: 0;
  right: -70px;
  width: 1px;
  height: 100%;
  background-color: var(--color-gray2);
}
.short-summary .short-summary-wrapper .summary-items .summary-item:last-child:after {
  background-color: transparent;
}
.short-summary .short-summary-wrapper .summary-items .summary-item h2 {
  font-size: 72px;
  line-height: 72px;
  font-weight: 600;
  color: var(--color-blue);
}
.short-summary .short-summary-wrapper .summary-items .summary-item p {
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  color: var(--color-black3);
}

/*==================
03.06 Service 
===================*/
.service {
  background: linear-gradient(160deg, rgba(245, 249, 255, 0) 0%, rgb(245, 249, 255) 100%);
}
.service .service-wrapper {
  padding-top: 50px;
}
.service .service-wrapper .row > div:nth-child(1) .service-icon svg {
  --svg-font-size: 37px;
  stroke: var(--color-blue);
  fill: none;
}
.service .service-wrapper .row > div:nth-child(2) .service-icon svg {
  --svg-font-size: 56px;
  fill: var(--color-blue);
}
.service .service-wrapper .row > div:nth-child(3) .service-icon svg {
  --svg-font-size: 38px;
  fill: var(--color-blue);
}
.service .service-wrapper .row > div:nth-child(4) .service-icon svg {
  --svg-font-size: 38px;
  fill: var(--color-blue);
}
.service .service-wrapper .service-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
  background: linear-gradient(0deg, rgba(245, 249, 255, 0) 0%, rgb(242, 247, 255) 100%);
  padding: 50px 30px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.service .service-wrapper .service-item .service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: var(--color-white);
  border-radius: 100px;
  box-shadow: -10px 10px 30px 0 rgba(0, 60, 115, 0.07);
  transition: all 0.4s ease-in-out;
}
.service .service-wrapper .service-item .service-icon svg {
  --svg-font-size: 36px;
  fill: var(--color-blue);
}
.service .service-wrapper .service-item .text {
  padding: 30px 0;
  text-align: center;
}
.service .service-wrapper .service-item .text h3 {
  color: var(--color-black2);
  font-weight: 600;
}
.service .service-wrapper .service-item .text p {
  color: var(--color-black3);
  margin-top: 15px;
}
.service .service-wrapper .service-item .arrow-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: var(--color-white);
  border-radius: 100px;
  border: 1px solid var(--color-blue);
  transition: all 0.4s ease-in-out;
}
.service .service-wrapper .service-item .arrow-icon svg {
  --svg-font-size: 18px;
  fill: var(--color-blue);
}
.service .service-wrapper .service-item:hover {
  background: var(--color-white);
  box-shadow: 0px 60px 70px -30px rgba(4, 8, 46, 0.07);
}
.service .service-wrapper .service-item:hover .service-icon {
  background-color: var(--color-gray);
  box-shadow: none;
}
.service .service-wrapper .service-item:hover .arrow-icon {
  background-color: var(--color-blue);
}
.service .service-wrapper .service-item:hover .arrow-icon svg {
  fill: var(--color-white);
}

/*==================
03.07 Appointment
===================*/
.appointment {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  z-index: 2;
}
.appointment::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 33, 66, 0.7);
  z-index: -1;
}
.appointment .appointment-wrapper {
  padding: 100px 0;
  max-width: 550px;
}
.appointment .appointment-wrapper .appointment-form {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.01);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 30px 30px 70px 0 rgba(0, 0, 0, 0.2);
  padding: 50px;
  border-radius: 12px;
  overflow: hidden;
  z-index: 1;
}
.appointment .appointment-wrapper .appointment-form:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: 15px;
  backdrop-filter: blur(50px);
  z-index: -1;
}
.appointment .appointment-wrapper .appointment-form .text {
  position: relative;
  margin-bottom: 30px;
}
.appointment .appointment-wrapper .appointment-form .text h2 {
  color: var(--color-white);
  margin-bottom: 15px;
  font-weight: 400;
}
.appointment .appointment-wrapper .appointment-form .text p {
  color: var(--color-white);
  font-weight: 400;
}
.appointment .appointment-wrapper .appointment-form .text .shape {
  position: absolute;
  top: 45px;
  right: 0;
}
.appointment .appointment-wrapper .appointment-form form .input-group {
  margin-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
}
.appointment .appointment-wrapper .appointment-form form .input-group input {
  width: 100%;
  height: 56px;
  background: transparent;
  border: none;
  padding: 18px;
  color: var(--color-black4);
}
.appointment .appointment-wrapper .appointment-form form .input-group input::placeholder {
  color: var(--color-black4);
}
.appointment .appointment-wrapper .appointment-form form .input-group select {
  width: 100%;
  height: 56px;
  background: transparent;
  border: none;
  color: var(--color-black4);
  padding: 18px;
}
.appointment .appointment-wrapper .appointment-form form .input-group textarea {
  width: 100%;
  height: 156px;
  background: transparent;
  border: none;
  padding: 18px;
  color: var(--color-black4);
}
.appointment .appointment-wrapper .appointment-form form .input-group textarea::placeholder {
  color: var(--color-black4);
}
.appointment .appointment-wrapper .appointment-form form .btn {
  margin-top: 15px;
}
.appointment .contact {
  position: absolute;
  right: 20px;
  bottom: 100px;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--color-white);
  padding: 20px;
  border: none;
  border-radius: 20px;
  z-index: 2;
}
.appointment .contact .img {
  width: 52px;
  height: 52px;
}
.appointment .contact .img img {
  width: 100%;
}
.appointment .contact .text {
  text-align: left;
}
.appointment .contact .text h6 {
  font-size: 24px;
  line-height: 24px;
  color: var(--color-black2);
  font-weight: 400;
  margin-bottom: 10px;
}
.appointment .contact .text p {
  font-size: 18px;
  line-height: 18px;
  color: var(--color-black3);
  font-weight: 400;
}
.appointment.sub-title .side-title {
  color: var(--color-white);
}

/*==================
03.08 Benefit
===================*/
.benefit {
  background: linear-gradient(160deg, rgba(245, 249, 255, 0) 0%, rgb(245, 249, 255) 100%);
  padding: 100px 0 0 0;
}
.benefit .shape {
  position: relative;
}
.benefit .shape .left-icon {
  position: absolute;
  top: 0;
  left: 0;
}
.benefit .shape .right-icon {
  position: absolute;
  top: 0;
  right: 0;
}
.benefit .benefit-wrapper {
  margin-top: 50px;
}
.benefit .benefit-wrapper .img {
  width: 100%;
  height: 100%;
}
.benefit .benefit-wrapper .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.benefit .benefit-wrapper .accordion {
  position: relative;
  margin: 45px 0px 240px 66px;
}
.benefit .benefit-wrapper .accordion .accordion-items {
  margin-bottom: 15px;
  background-color: var(--color-white);
  border-radius: 6px;
}
.benefit .benefit-wrapper .accordion .accordion-items .accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 20px;
}
.benefit .benefit-wrapper .accordion .accordion-items .accordion-header h4 {
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  color: var(--color-black2);
}
.benefit .benefit-wrapper .accordion .accordion-items .accordion-header .accordion-icon {
  display: inline-block;
  position: relative;
  height: 1px;
  width: 14px;
  background: var(--color-black);
  transition: all 0.4s ease;
}
.benefit .benefit-wrapper .accordion .accordion-items .accordion-header .accordion-icon.active::after {
  opacity: 0;
  transform: rotate(90deg);
}
.benefit .benefit-wrapper .accordion .accordion-items .accordion-header .accordion-icon::after {
  content: "";
  position: absolute;
  top: -6px;
  left: 6px;
  height: 14px;
  width: 1px;
  background: var(--color-black);
  transition: all 0.4s ease;
}
.benefit .benefit-wrapper .accordion .accordion-items .accordion-body {
  padding: 0px 20px 20px 20px;
  display: none;
}
.benefit .benefit-wrapper .accordion .accordion-items .accordion-body.active {
  display: block;
}
.benefit .benefit-wrapper .accordion .accordion-items .accordion-body p {
  font-weight: 400;
  color: var(--color-black3);
}
.benefit .benefit-wrapper .accordion .line {
  position: absolute;
  left: 110px;
  bottom: -150px;
}

/*==================
03.09 Team Member  
===================*/
.team-member .team-member-wrapper {
  margin-top: 50px;
}
.team-member .team-member-wrapper .member-items {
  display: flex;
  gap: 30px;
}
.team-member .team-member-wrapper .member-items .member-item {
  position: relative;
  width: 20%;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.4s ease;
}
.team-member .team-member-wrapper .member-items .member-item img {
  width: 100%;
}
.team-member .team-member-wrapper .member-items .member-item .text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 30px 40px;
  background: linear-gradient(0deg, rgb(10, 49, 106) 0%, rgba(13, 57, 122, 0.57) 45%, rgba(14, 62, 134, 0) 80%);
  text-align: center;
  display: none;
  transition: all 0.6s ease;
}
.team-member .team-member-wrapper .member-items .member-item .text h6 {
  font-size: 16px;
  line-height: 16px;
  color: var(--color-white);
  margin-bottom: 10px;
}
.team-member .team-member-wrapper .member-items .member-item .text p {
  font-size: 13px;
  line-height: 13px;
  color: var(--color-white);
}
.team-member .team-member-wrapper .member-items .member-item .text ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
.team-member .team-member-wrapper .member-items .member-item .text ul li {
  position: relative;
  display: inline-block;
  transition: all 0.4s ease;
}
.team-member .team-member-wrapper .member-items .member-item .text ul li .icon svg {
  --svg-font-size: 19px;
  fill: var(--color-black4);
}
.team-member .team-member-wrapper .member-items .member-item .text ul li::before {
  position: absolute;
  content: "";
  top: 0;
  right: -15px;
  width: 1px;
  height: 80%;
  background-color: var(--color-black4);
}
.team-member .team-member-wrapper .member-items .member-item .text ul li:last-child::before {
  background-color: transparent;
}
.team-member .team-member-wrapper .member-items .member-item .text ul li:hover .icon svg {
  fill: var(--color-white);
}
.team-member .team-member-wrapper .member-items .member-item:hover {
  border-radius: 0px 100px 0px 100px;
}
.team-member .team-member-wrapper .member-items .member-item:hover .text {
  display: block;
}

/*==================
03.10 Client section
===================*/
.client {
  background-color: var(--color-gray);
}
.client .client-left {
  position: relative;
  width: 100%;
  height: 100%;
}
.client .client-left h2 {
  font-size: 42px;
  line-height: 42px;
  font-weight: 400;
  color: var(--color-black2);
  margin-bottom: 15px;
}
.client .client-left p {
  color: var(--color-black3);
}
.client .client-left .shape {
  margin-top: 5px;
}
.client .client-left .star-shape {
  position: absolute;
  right: 20px;
  bottom: 0;
}
.client .client-wrapper {
  position: relative;
  padding: 0 75px;
}
.client .client-wrapper .client-right .client-item {
  display: flex;
  gap: 50px;
  background-color: var(--color-white);
  border-radius: 30px;
  padding: 50px;
  margin: 0 12px;
}
.client .client-wrapper .client-right .client-item .image-part {
  position: relative;
  width: 260px;
  min-height: max-content;
}
.client .client-wrapper .client-right .client-item .image-part .shape {
  position: absolute;
  top: 0;
  left: 0;
}
.client .client-wrapper .client-right .client-item .image-part .img {
  border-radius: 100% 0% 100% 100%;
  overflow: hidden;
  margin-left: 40px;
}
.client .client-wrapper .client-right .client-item .image-part .img img {
  width: 100%;
}
.client .client-wrapper .client-right .client-item .image-part .img .circle {
  position: absolute;
  top: 130px;
  right: 0;
  width: 66px;
  height: 66px;
  background-color: var(--color-blue);
  border-radius: 100px;
}
.client .client-wrapper .client-right .client-item .text {
  width: calc(100% - 260px);
}
.client .client-wrapper .client-right .client-item .text .icon {
  display: inline-block;
  margin-bottom: 10px;
}
.client .client-wrapper .client-right .client-item .text .icon svg {
  --svg-font-size: 64px;
  fill: var(--color-blue);
}
.client .client-wrapper .client-right .client-item .text p {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: var(--color-black3);
}
.client .client-wrapper .client-right .client-item .text .client-info {
  margin-top: 15px;
}
.client .client-wrapper .client-right .client-item .text .client-info h5 {
  font-size: 20px;
  line-height: 20px;
  color: var(--color-black2);
  font-weight: 600;
  margin-bottom: 10px;
}
.client .client-wrapper .client-right .client-item .text .client-info p {
  font-size: 13px;
  line-height: 13px;
  color: var(--color-black2);
  font-weight: 400;
}
.client .client-wrapper .arrow-icon .client-slider-prev,
.client .client-wrapper .arrow-icon .client-slider-next {
  display: inline-block;
  border-radius: 6px;
  padding: 9px 15px;
  background-color: var(--color-white);
  box-shadow: -10px 10px 30px 0 rgba(0, 75, 144, 0.07);
  transition: all 0.4s ease;
  cursor: pointer;
}
.client .client-wrapper .arrow-icon .client-slider-prev svg,
.client .client-wrapper .arrow-icon .client-slider-next svg {
  --svg-font-size: 28px;
  fill: var(--color-black2);
  margin-top: 4px;
}
.client .client-wrapper .arrow-icon .client-slider-prev:hover,
.client .client-wrapper .arrow-icon .client-slider-next:hover {
  background-color: var(--color-blue);
}
.client .client-wrapper .arrow-icon .client-slider-prev:hover svg,
.client .client-wrapper .arrow-icon .client-slider-next:hover svg {
  fill: var(--color-white);
}
.client .client-wrapper .arrow-icon .client-slider-prev {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.client .client-wrapper .arrow-icon .client-slider-next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/*==================
03.11 Brand
===================*/
.brand .brand-wrapper {
  position: relative;
}
.brand .brand-wrapper .brand-items {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin: 0px -15px;
}
.brand .brand-wrapper .brand-items .brand-item {
  display: inline-block;
  padding: 36px 60px;
  background-color: var(--color-gray);
  margin: 0 15px;
}
.brand .brand-wrapper .brand-items .brand-item .img {
  width: 100%;
}
.brand .brand-wrapper .brand-items .brand-item .img img {
  width: auto;
  height: 50px;
  margin: 0 auto;
}
.brand .brand-wrapper .arrow-icon .brand-slider-prev,
.brand .brand-wrapper .arrow-icon .brand-slider-next {
  display: inline-block;
  border: 1px solid var(--color-gray2);
  border-radius: 6px;
  padding: 9px 15px;
  background-color: var(--color-white);
  box-shadow: -10px 10px 30px 0 rgba(0, 75, 144, 0.07);
  transition: all 0.4s ease;
  cursor: pointer;
}
.brand .brand-wrapper .arrow-icon .brand-slider-prev svg,
.brand .brand-wrapper .arrow-icon .brand-slider-next svg {
  --svg-font-size: 22px;
  fill: var(--color-black2);
  margin-top: 4px;
}
.brand .brand-wrapper .arrow-icon .brand-slider-prev:hover,
.brand .brand-wrapper .arrow-icon .brand-slider-next:hover {
  background-color: var(--color-blue);
}
.brand .brand-wrapper .arrow-icon .brand-slider-prev:hover svg,
.brand .brand-wrapper .arrow-icon .brand-slider-next:hover svg {
  fill: var(--color-white);
}
.brand .brand-wrapper .arrow-icon .brand-slider-prev {
  position: absolute;
  left: -70px;
  top: 50%;
  transform: translateY(-50%);
}
.brand .brand-wrapper .arrow-icon .brand-slider-next {
  position: absolute;
  right: -70px;
  top: 50%;
  transform: translateY(-50%);
}

/*==================
03.12 Latest Blog
===================*/
.blog-post {
  padding: 0 0 100px 0;
  margin-bottom: 100px;
}
.blog-post .blog-wrapper {
  margin-top: 50px;
}
.blog-post .blog-wrapper .blog-items {
  display: flex;
  gap: 30px;
}
.blog-post .blog-wrapper .blog-items .blog-item {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}
.blog-post .blog-wrapper .blog-items .blog-item .img img {
  width: 100%;
}
.blog-post .blog-wrapper .blog-items .blog-item .text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
}
.blog-post .blog-wrapper .blog-items .blog-item .text p {
  font-size: 14px;
  line-height: 14px;
  color: var(--color-gray2);
  margin-bottom: 5px;
}
.blog-post .blog-wrapper .blog-items .blog-item .text h4 {
  font-size: 20px;
  line-height: 24px;
  color: var(--color-white);
  font-weight: 400;
}
.blog-post .blog-wrapper .blog-items .blog-item .text .btn {
  margin-top: 20px;
}
.blog-post .blog-wrapper .blog-items .blog-item::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgb(3, 44, 104) 0%, rgba(3, 44, 104, 0) 100%);
}
.blog-post .blog-wrapper .blog-items .blog-item:hover .text h4 {
  text-decoration: underline;
}
.blog-post .blog-wrapper .blog-items .blog-item:hover .text .btn {
  margin-top: 20px;
  background-color: var(--color-blue);
  border: 1px solid var(--color-blue);
}

/*==================
03.13 Footer
===================*/
footer {
  position: relative;
  background-color: var(--color-gray);
  padding-top: 100px;
}
footer .subscribe {
  position: absolute;
  top: -20%;
  left: 50%;
  max-width: 1100px;
  background-color: var(--color-white);
  transform: translateX(-50%);
  padding: 50px;
  border-radius: 30px;
  box-shadow: 0 70px 60px -30px rgba(4, 8, 46, 0.07);
  display: inline-block;
}
footer .subscribe .subscribe-wrapper {
  display: flex;
  gap: 100px;
  width: 100%;
}
footer .subscribe .subscribe-wrapper .text {
  width: 520px;
}
footer .subscribe .subscribe-wrapper .text h2 {
  font-family: "Crimson Pro", serif;
  font-weight: 700;
  color: var(--color-black2);
  margin-bottom: 15px;
}
footer .subscribe .subscribe-wrapper .text p {
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  color: var(--color-black3);
}
footer .subscribe .subscribe-wrapper .subscribe-form {
  background-color: rgba(32, 89, 175, 0.07);
  border-radius: 50px;
  padding: 0px 10px;
  width: 416px;
  height: 74px;
}
footer .subscribe .subscribe-wrapper .subscribe-form .input-group {
  display: flex;
  padding: 10px 0;
}
footer .subscribe .subscribe-wrapper .subscribe-form .input-group input {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 54px;
}
footer .subscribe .subscribe-wrapper .subscribe-form .input-group input::placeholder {
  font-size: 16px;
  line-height: 16px;
  color: var(--color-black4);
}
footer .subscribe .subscribe-wrapper .subscribe-form .input-group .btn {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  border-radius: 50px;
  padding: 18px 22px;
}
footer .footer-top {
  padding: 100px 0;
}
footer .footer-top .address .logo {
  width: 170px;
}
footer .footer-top .address .logo img {
  width: 100%;
}
footer .footer-top .address p {
  padding: 25px 0;
}
footer .footer-top .address .social-media {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: -4px;
}
footer .footer-top .address .social-media li {
  position: relative;
  display: inline-block;
  transition: all 0.4s ease;
}
footer .footer-top .address .social-media li .icon svg {
  --svg-font-size: 19px;
  fill: var(--color-black3);
}
footer .footer-top .address .social-media li::before {
  position: absolute;
  content: "";
  top: 0;
  right: -15px;
  width: 1px;
  height: 80%;
  background-color: var(--color-black4);
}
footer .footer-top .address .social-media li:last-child::before {
  background-color: transparent;
}
footer .footer-top .address .social-media li:hover .icon svg {
  fill: var(--color-blue);
}
footer .footer-top .img {
  text-align: center;
}
footer .footer-top .footer-menu .footer-menu-title {
  margin-bottom: 20px;
}
footer .footer-top .footer-menu .footer-menu-title h3 {
  font-family: "Crimson Pro", serif;
  font-size: 28px;
  line-height: 28px;
  color: var(--color-black2);
  font-weight: 400;
}
footer .footer-top .footer-menu ul li {
  font-size: 16px;
  line-height: 16px;
  color: var(--color-black3);
  font-weight: 400;
  margin-bottom: 15px;
}
footer .footer-top .footer-menu ul li a {
  color: var(--color-black3);
  transition: all 0.4s ease;
}
footer .footer-top .footer-menu ul li a:hover {
  color: var(--color-blue);
}
footer .footer-top .footer-menu ul li:last-child {
  margin-bottom: 0px;
}
footer .footer-top .footer-menu.offer {
  margin-left: 30px;
}
footer .footer-bottom {
  background-color: var(--color-black2);
  padding: 20px 0 10px 0;
}
footer .footer-bottom p {
  color: var(--color-white);
  text-align: center;
}

/*=====================
    04 Responsive
=======================*/
@media (max-width: 1599.98px) {
  /*================== 03.02 Hero Banner ===================*/
  .hero-banner .hero-banner-wrapper .hero-banner-item .slider-items .slider-item .text h1 {
    font-size: 56px;
    line-height: 56px;
  }
  /*================== 03.03 Service Category ===================*/
  .service-category .category-wrapper {
    gap: 60px;
  }
  .service-category .category-wrapper .category-item .line {
    position: absolute;
    top: 0;
    right: -30px;
  }
  /*==================  03.04 About ===================*/
  .about-us .about-wrapper .about-info {
    width: 470px;
  }
  /*================== 03.05 Summary  ===================*/
  .short-summary .short-summary-wrapper .summary-items {
    display: flex;
    gap: 70px;
    max-width: 950px;
  }
  .short-summary .short-summary-wrapper .summary-items .summary-item:after {
    position: absolute;
    content: "";
    top: 0;
    right: -35px;
  }
  /*================== 03.06 Service  ===================*/
  .service .service-wrapper .row > div {
    margin-bottom: 24px;
  }
  .service .service-wrapper .row > div:nth-child(1) .service-icon svg {
    --svg-font-size: 21px;
  }
  .service .service-wrapper .row > div:nth-child(2) .service-icon svg {
    --svg-font-size: 40px;
  }
  .service .service-wrapper .row > div:nth-child(3) .service-icon svg {
    --svg-font-size: 22px;
  }
  .service .service-wrapper .row > div:nth-child(4) .service-icon svg {
    --svg-font-size: 22px;
  }
  .service .service-wrapper .service-item .service-icon {
    width: 60px;
    height: 60px;
  }
  .service .service-wrapper .service-item .service-icon svg {
    --svg-font-size: 22px;
  }
  .service .service-wrapper .service-item .text h3 {
    font-size: 22px;
    line-height: 22px;
  }
  .service .service-wrapper .service-item .text p {
    font-size: 14px;
    line-height: 22px;
  }
  .service .service-wrapper .service-item .arrow-icon {
    width: 30px;
    height: 30px;
  }
  .service .service-wrapper .service-item .arrow-icon svg {
    --svg-font-size: 14px;
    fill: var(--color-blue);
  }
  /*================== 03.09 Team Member ===================*/
  .team-member .team-member-wrapper .member-items .member-item .text {
    padding: 35px 20px;
  }
  .team-member .team-member-wrapper .member-items .member-item .text h6 {
    font-size: 15px;
    line-height: 15px;
  }
  .team-member .team-member-wrapper .member-items .member-item .text ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
  }
  .team-member .team-member-wrapper .member-items .member-item .text ul li .icon svg {
    --svg-font-size: 14px;
  }
  .team-member .team-member-wrapper .member-items .member-item .text ul li::before {
    position: absolute;
    content: "";
    top: 0;
    right: -10px;
  }
  .team-member .team-member-wrapper .member-items .member-item .text ul li:last-child::before {
    background-color: transparent;
  }
  .team-member .team-member-wrapper .member-items .member-item .text ul li:hover .icon svg {
    fill: var(--color-white);
  }
  /*================== 03.10 Client section ===================*/
  .client .client-wrapper {
    padding: 0 50px;
  }
  .client .client-wrapper .client-right .client-item .image-part {
    width: 150px;
  }
  .client .client-wrapper .client-right .client-item .image-part .shape {
    width: 60px;
  }
  .client .client-wrapper .client-right .client-item .image-part .img .circle {
    position: absolute;
    top: 70px;
    right: 0;
    width: 40px;
    height: 40px;
  }
  .client .client-wrapper .client-right .client-item .text {
    width: calc(100% - 150px);
  }
  .client .client-wrapper .client-right .client-item .text .icon svg {
    --svg-font-size: 40px;
  }
  .client .client-wrapper .client-right .client-item .text p {
    font-size: 15px;
    line-height: 24px;
  }
  .client .client-wrapper .client-right .client-item .text .client-info h5 {
    font-size: 18px;
    line-height: 18px;
  }
  .client .client-wrapper .arrow-icon .client-slider-prev,
  .client .client-wrapper .arrow-icon .client-slider-next {
    padding: 3px 12px;
  }
  .client .client-wrapper .arrow-icon .client-slider-prev svg,
  .client .client-wrapper .arrow-icon .client-slider-next svg {
    --svg-font-size: 20px;
    margin-top: 8px;
  }
  /*================== 03.11 Brand ===================*/
  .brand .brand-wrapper .arrow-icon .brand-slider-prev {
    left: -30px;
  }
  .brand .brand-wrapper .arrow-icon .brand-slider-next {
    right: -30px;
  }
}
@media (max-width: 1199.98px) {
  /*================== 03.01 Header ===================*/
  .header .header-top .left-part li,
  .header .header-top .right-part li {
    position: relative;
    font-size: 14px;
    line-height: 14px;
    color: var(--color-white);
    margin-left: 17px;
  }
  .header .menu .logo {
    width: 150px;
    padding: 26px 20px;
    border-radius: 10px 0 0 10px;
  }
  .header .menu .logo a {
    height: 24px;
  }
  .header .menu .logo a img {
    width: 100%;
    height: 100%;
  }
  .header .menu .main-menu {
    width: calc(100% - 340px);
  }
  .header .menu .main-menu .menu-nav ul li {
    margin-left: 20px;
  }
  .header .menu .main-menu .menu-nav ul li a {
    font-size: 15px;
    line-height: 15px;
  }
  .header .menu .main-menu .menu-nav ul li a .icon {
    margin-left: 7px;
  }
  .header .menu .main-menu .menu-nav ul li a .icon svg {
    --svg-font-size: 10px;
    padding-top: 3px;
  }
  .header .menu .main-menu .menu-nav ul li:hover > a .icon svg {
    padding-bottom: 3px;
  }
  .header .menu .main-menu .menu-nav ul li::after {
    content: "";
    position: absolute;
    left: 50%;
    top: -26px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--color-blue);
    clear: both;
    transform: translateX(-50%);
    display: none;
  }
  .header .menu .main-menu .menu-nav ul li:hover > ul {
    top: 50px;
  }
  .header .menu .contact-part {
    width: 190px;
    padding: 18px 15px 18px 0;
  }
  .header .menu .contact-part ul li:first-child {
    margin-right: 10px;
  }
  .header .menu .contact-part ul li:first-child a {
    font-size: 14px;
    line-height: 14px;
  }
  .header .menu .contact-part ul .contact {
    padding: 8px 15px;
  }
  .header .menu .contact-part ul .contact a {
    font-size: 16px;
    line-height: 16px;
  }
  /*================== 03.03 Service Category ===================*/
  .service-category .category-wrapper {
    display: flex;
    gap: 50px;
  }
  .service-category .category-wrapper .category-item {
    width: 25%;
  }
  .service-category .category-wrapper .category-item .line {
    position: absolute;
    top: 0;
    right: -20px;
  }
  .service-category .category-wrapper .category-item .logo .icon svg {
    --svg-font-size: 40px;
  }
  .service-category .category-wrapper .category-item h4 {
    font-size: 20px;
    line-height: 20px;
  }
  .service-category .category-wrapper .category-item p {
    font-size: 14px;
  }
  /*==================  03.04 About ===================*/
  .about-us .title {
    margin-bottom: 50px;
  }
  .about-us .about-wrapper {
    max-width: 936px;
    margin: 0 auto;
  }
  .about-us .about-wrapper .video {
    height: 600px;
    margin-left: 0px;
  }
  .about-us .about-wrapper .about-info {
    margin-left: 0px;
    margin-top: 70px;
    width: 100%;
  }
  /*================== 03.05 Summary  ===================*/
  .short-summary {
    padding: 0;
  }
  .short-summary .short-summary-wrapper .summary-items {
    display: flex;
    gap: 50px;
    max-width: 800px;
    margin: 0 auto;
  }
  .short-summary .short-summary-wrapper .summary-items .summary-item:after {
    position: absolute;
    content: "";
    top: 0;
    right: -25px;
  }
  .short-summary .short-summary-wrapper .summary-items .summary-item h2 {
    font-size: 45px;
    line-height: 45px;
  }
  .short-summary .short-summary-wrapper .summary-items .summary-item p {
    font-size: 16px;
    line-height: 16px;
  }
  /*================== 03.08 Benefit  ===================*/
  .benefit .shape .right-icon {
    width: 120px;
  }
  .benefit .benefit-wrapper .accordion {
    margin: 50px 0px 200px 0px;
  }
  .benefit .benefit-wrapper .accordion .line {
    bottom: -100px;
  }
  /*================== 03.09 Team Member ===================*/
  .team-member .team-member-wrapper .member-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .team-member .team-member-wrapper .member-items .member-item {
    width: calc(33% - 30px);
  }
  /*================== 03.10 Client section ===================*/
  .client .client-left {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
  }
  .client .client-left h2 {
    font-size: 42px;
    line-height: 42px;
    font-weight: 400;
    color: var(--color-black2);
    margin-bottom: 15px;
  }
  .client .client-left p {
    color: var(--color-black3);
  }
  .client .client-left .shape {
    margin-top: 5px;
  }
  .client .client-left .star-shape {
    position: absolute;
    top: -10px;
    right: 0;
  }
  .client .client-right {
    margin-top: 50px;
  }
  /*================== 03.11 Brand ===================*/
  .brand .brand-wrapper {
    position: relative;
  }
  .brand .brand-wrapper .arrow-icon .brand-slider-prev,
  .brand .brand-wrapper .arrow-icon .brand-slider-next {
    padding: 6px 12px;
  }
  .brand .brand-wrapper .arrow-icon .brand-slider-prev svg,
  .brand .brand-wrapper .arrow-icon .brand-slider-next svg {
    --svg-font-size: 16px;
  }
  .brand .brand-wrapper .arrow-icon .brand-slider-prev {
    left: 0px;
  }
  .brand .brand-wrapper .arrow-icon .brand-slider-next {
    right: 0px;
  }
  /*================== 03.12 Latest Blog ===================*/
  .blog-post .blog-wrapper .row > div {
    margin-bottom: 24px;
  }
  /*================== 03.13 Footer ===================*/
  footer .subscribe {
    position: absolute;
    top: -20%;
    left: 50%;
    width: 70vw;
  }
  footer .subscribe .subscribe-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  footer .subscribe .subscribe-wrapper .text {
    width: 100%;
    text-align: center;
  }
  footer .subscribe .subscribe-wrapper .subscribe-form {
    width: 100%;
    height: 60px;
  }
  footer .subscribe .subscribe-wrapper .subscribe-form .input-group input {
    height: 40px;
  }
  footer .subscribe .subscribe-wrapper .subscribe-form .input-group input::placeholder {
    font-size: 14px;
    line-height: 14px;
  }
  footer .subscribe .subscribe-wrapper .subscribe-form .input-group .btn {
    font-size: 14px;
    line-height: 14px;
    padding: 12px 20px;
  }
  footer .footer-top {
    padding: 100px 0;
  }
  footer .footer-top .row > div {
    margin-bottom: 30px;
  }
  footer .footer-top .address .logo {
    width: 170px;
  }
  footer .footer-top .address .logo img {
    width: 100%;
  }
  footer .footer-top .address p {
    padding: 25px 0;
  }
  footer .footer-top .img {
    text-align: center;
  }
  footer .footer-top .footer-menu .footer-menu-title {
    margin-bottom: 20px;
  }
  footer .footer-top .footer-menu .footer-menu-title h3 {
    font-size: 28px;
    line-height: 28px;
  }
  footer .footer-top .footer-menu ul li {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 15px;
  }
  footer .footer-top .footer-menu.offer {
    margin-left: 0px;
  }
}
@media (max-width: 991.98px) {
  /*================== 02.02 Button ===================*/
  .btn {
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    padding: 10px 15px;
  }
  /*================== 03.01 Header ===================*/
  .header .header-top .left-part,
  .header .header-top .right-part {
    display: flex;
    justify-content: space-between;
  }
  .header .header-top .right-part {
    justify-content: space-between;
    margin-top: 5px;
  }
  .header .menu {
    height: 60px;
  }
  .header .menu .logo {
    width: 150px;
    height: 60px;
    padding: 16px 22px;
    border-radius: 12px 0 0 12px;
  }
  .header .menu .logo img {
    width: 100%;
  }
  .header .menu .main-menu {
    display: none;
  }
  .header .menu .contact-part {
    width: calc(100% - 150px);
  }
  .header .menu .contact-part ul {
    text-align: end;
  }
  .header .menu .contact-part ul li:first-child {
    margin-right: 20px;
  }
  .header .menu .contact-part ul .contact {
    padding: 4px 15px;
  }
  .header .menu .contact-part ul .contact a {
    font-size: 14px;
    line-height: 14px;
  }
  .header .menu .contact-part ul .menu-btn {
    display: block;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    text-align: left;
    width: 100%;
    height: 100%;
    background: var(--color-white);
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    box-shadow: 0px 0px 10px 0px rgba(3, 33, 60, 0.15);
    padding: 30px;
    z-index: 12;
    display: block;
  }
  .mobile-menu .menu-top {
    text-align: right;
    display: block;
    height: 0px;
  }
  .mobile-menu .menu-top span {
    cursor: pointer;
  }
  .mobile-menu .menu-top span svg {
    --svg-font-size: 20px;
    fill: var(--color-black2);
  }
  .mobile-menu ul {
    margin-top: 30px;
  }
  .mobile-menu ul li {
    display: block;
    margin-left: 0px;
    padding: 3px 0;
  }
  .mobile-menu ul li:hover > a {
    color: var(--color-blue);
  }
  .mobile-menu ul li:hover > a .icon svg {
    fill: var(--color-blue);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  .mobile-menu ul li a {
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    color: var(--color-black2);
  }
  .mobile-menu ul li a .icon svg {
    --svg-font-size: 8px;
    fill: var(--color-black2);
    margin-left: 8px;
  }
  .mobile-menu ul li a.active {
    color: var(--color-blue);
  }
  .mobile-menu ul li a.active .icon svg {
    fill: var(--color-blue);
  }
  .mobile-menu ul li:hover ul {
    display: block;
  }
  .mobile-menu ul li ul {
    display: none;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    padding-left: 5px;
    margin-top: 0px;
  }
  .mobile-menu.active {
    left: 0;
  }
  /*================== 03.03 Service Category ===================*/
  .service-category {
    background-color: var(--color-gray);
  }
  .service-category .category-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
  }
  .service-category .category-wrapper .category-item {
    width: calc(50% - 50px);
  }
  .service-category .category-wrapper .category-item .line {
    background-color: transparent;
    display: none;
  }
  /*==================  03.04 About ===================*/
  .about-us .about-wrapper {
    max-width: 696px;
    margin: 0 auto;
  }
  .about-us .about-wrapper .video {
    height: 500px;
    margin-left: 0px;
  }
  .about-us .about-wrapper .video .video-play {
    width: 50px;
    height: 50px;
  }
  .about-us .about-wrapper .video .video-play .play svg {
    --svg-font-size: 14px;
  }
  .about-us .about-wrapper .about-info .experience {
    position: relative;
    width: 230px;
    margin-bottom: 30px;
  }
  .about-us .about-wrapper .about-info .experience .experience-info {
    display: flex;
    gap: 10px;
  }
  .about-us .about-wrapper .about-info .experience .experience-info h2 {
    font-size: 100px;
    line-height: 100px;
  }
  .about-us .about-wrapper .about-info .experience .experience-info h4 {
    font-size: 20px;
    line-height: 20px;
    margin-top: 40px;
  }
  .about-us .about-wrapper .about-info .experience .line-shape-two {
    position: absolute;
    top: -10px;
    right: -20px;
    width: 50px;
  }
  .about-us .about-wrapper .about-info .text {
    max-width: 610px;
  }
  .about-us .about-wrapper .about-info .text h2 {
    font-size: 36px;
    line-height: 36px;
  }
  .about-us .about-wrapper .about-info .text p {
    font-size: 14px;
    line-height: 22px;
  }
  .about-us .about-wrapper .about-info .dot-shape {
    width: 80px;
  }
  /*================== 03.05 Summary  ===================*/
  .short-summary .short-summary-wrapper .left-icon,
  .short-summary .short-summary-wrapper .right-icon {
    width: 25px;
  }
  .short-summary .short-summary-wrapper .summary-items {
    display: flex;
    justify-content: space-between;
    gap: 36px;
    max-width: 600px;
  }
  .short-summary .short-summary-wrapper .summary-items .summary-item:after {
    position: absolute;
    content: "";
    top: 0;
    right: -18px;
  }
  .short-summary .short-summary-wrapper .summary-items .summary-item h2 {
    font-size: 28px;
    line-height: 28px;
  }
  .short-summary .short-summary-wrapper .summary-items .summary-item p {
    font-size: 14px;
    line-height: 14px;
  }
  /*================== 03.07 Appointment ===================*/
  .appointment .contact .img {
    width: 42px;
    height: 42px;
  }
  .appointment .contact .text h6 {
    font-size: 20px;
    line-height: 20px;
  }
  .appointment .contact .text p {
    font-size: 16px;
    line-height: 16px;
  }
  /*================== 03.12 Latest Blog ===================*/
  .blog-post .blog-wrapper .blog-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .blog-post .blog-wrapper .blog-items .blog-item {
    width: calc(33% - 20px);
  }
  .blog-post .blog-wrapper .blog-items .blog-item .text h4 {
    font-size: 18px;
    line-height: 22px;
  }
}
@media (max-width: 767.98px) {
  /*================== 02.01 Title ===================*/
  .title h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .title p {
    font-size: 14px;
    line-height: 18px;
  }
  /*================== 03.01 Header ===================*/
  .header .header-top {
    display: none;
  }
  .header .menu {
    height: 50px;
    margin-top: 0;
  }
  .header .menu .logo {
    width: 150px;
    height: 50px;
    padding: 12px 22px;
    border-radius: 12px 0 0 12px;
  }
  .header .menu .logo img {
    width: 100%;
  }
  /*==================  03.02 Hero Banner ===================*/
  .hero-banner .hero-banner-wrapper {
    padding-top: 70px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .slider-items .slider-item .text {
    max-width: 400px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .slider-items .slider-item .text h1 {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 15px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .slider-items .slider-item .text p {
    font-size: 14px;
    line-height: 20px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .banner-slider-dots {
    border-radius: 25px 0 0 25px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .banner-slider-dots ul {
    padding: 22px 16px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .banner-slider-dots ul li {
    width: 5px;
    height: 5px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .banner-slider-dots ul li.slick-active::before {
    width: 12px;
    height: 12px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .button-part {
    margin-top: 20px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .button-part .btn {
    font-size: 12px;
    line-height: 12px;
    padding: 8px 12px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .button-part .btn:first-child {
    margin-right: 8px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .app-link a {
    font-size: 14px;
    line-height: 14px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .toggle-button {
    bottom: 35px;
    width: 22px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .toggle-button .shape {
    width: 22px;
    height: 38px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .toggle-button .icon {
    width: 22px;
  }
  .hero-banner .hero-banner-wrapper .hero-banner-item .toggle-button .icon svg {
    --svg-font-size: 12px;
  }
  /*==================  03.04 About ===================*/
  .about-us .title {
    max-width: 516px;
  }
  .about-us .about-wrapper {
    max-width: 516px;
    margin: 0 auto;
  }
  .about-us .about-wrapper .video {
    height: 350px;
  }
  /*================== 03.05 Summary  ===================*/
  .short-summary .short-summary-wrapper {
    padding: 30px 0;
  }
  .short-summary .short-summary-wrapper .left-icon,
  .short-summary .short-summary-wrapper .right-icon {
    display: none;
  }
  .short-summary .short-summary-wrapper .summary-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
  }
  .short-summary .short-summary-wrapper .summary-items .summary-item:after {
    background: transparent;
  }
  .short-summary .short-summary-wrapper .summary-items .summary-item h2 {
    font-size: 25px;
    line-height: 25px;
  }
  .short-summary .short-summary-wrapper .summary-items .summary-item p {
    font-size: 14px;
    line-height: 14px;
  }
  /*================== 03.07 Appointment ===================*/
  .appointment {
    padding: 100px 0 120px 0;
  }
  .appointment .appointment-wrapper {
    padding: 0 0 100px 0;
  }
  .appointment .appointment-wrapper .appointment-form {
    padding: 40px;
  }
  .appointment .appointment-wrapper .appointment-form .text h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .appointment .appointment-wrapper .appointment-form .text .shape {
    top: 25px;
  }
  .appointment .appointment-wrapper .appointment-form form .input-group {
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 6px;
  }
  .appointment .appointment-wrapper .appointment-form form .input-group input {
    width: 100%;
    height: 56px;
    background: transparent;
    border: none;
    padding: 18px;
    color: var(--color-black4);
  }
  .appointment .appointment-wrapper .appointment-form form .input-group input::placeholder {
    color: var(--color-black4);
  }
  .appointment .appointment-wrapper .appointment-form form .input-group select {
    width: 100%;
    height: 56px;
    background: transparent;
    border: none;
    color: var(--color-black4);
    padding: 18px;
  }
  .appointment .appointment-wrapper .appointment-form form .input-group textarea {
    width: 100%;
    height: 156px;
    background: transparent;
    border: none;
    padding: 18px;
    color: var(--color-black4);
  }
  .appointment .appointment-wrapper .appointment-form form .input-group textarea::placeholder {
    color: var(--color-black4);
  }
  .appointment .appointment-wrapper .appointment-form form .btn {
    margin-top: 15px;
  }
  .appointment .contact {
    padding: 15px;
    gap: 15px;
  }
  .appointment .contact .img {
    width: 32px;
    height: 32px;
  }
  .appointment .contact .text h6 {
    font-size: 18px;
    line-height: 18px;
  }
  .appointment .contact .text p {
    font-size: 14px;
    line-height: 14px;
  }
  /*================== 03.09 Team Member ===================*/
  .team-member .team-member-wrapper .member-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .team-member .team-member-wrapper .member-items .member-item {
    width: calc(50% - 20px);
  }
  /*================== 03.10 Client section ===================*/
  .client .client-wrapper {
    padding: 0;
  }
  .client .client-wrapper .client-right .client-item {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 30px;
    margin: 0 12px;
  }
  .client .client-wrapper .client-right .client-item .image-part {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .client .client-wrapper .client-right .client-item .image-part .shape {
    left: 20%;
  }
  .client .client-wrapper .client-right .client-item .image-part .img {
    border-radius: 100%;
    margin-left: 0px;
    width: 150px;
  }
  .client .client-wrapper .client-right .client-item .image-part .img .circle {
    right: 20%;
    width: 40px;
    height: 40px;
  }
  .client .client-wrapper .client-right .client-item .text {
    width: 100%;
  }
  .client .client-wrapper .client-right .client-item .text .icon svg {
    --svg-font-size: 40px;
  }
  .client .client-wrapper .client-right .client-item .text p {
    font-size: 14px;
    line-height: 22px;
  }
  .client .client-wrapper .client-right .client-item .text .client-info h5 {
    font-size: 18px;
    line-height: 18px;
  }
  .client .client-wrapper .arrow-icon .client-slider-prev,
  .client .client-wrapper .arrow-icon .client-slider-next {
    padding: 8px 15px;
  }
  .client .client-wrapper .arrow-icon .client-slider-prev svg,
  .client .client-wrapper .arrow-icon .client-slider-next svg {
    --svg-font-size: 18px;
  }
  .client .client-wrapper .arrow-icon .client-slider-prev {
    left: 12px;
  }
  .client .client-wrapper .arrow-icon .client-slider-next {
    right: 12px;
  }
  /*================== 03.12 Latest Blog ===================*/
  .blog-post .blog-wrapper .blog-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .blog-post .blog-wrapper .blog-items .blog-item {
    width: calc(50% - 20px);
  }
  .blog-post .blog-wrapper .blog-items .blog-item .text {
    padding: 15px;
  }
  .blog-post .blog-wrapper .blog-items .blog-item .text p {
    font-size: 11px;
    line-height: 11px;
  }
  .blog-post .blog-wrapper .blog-items .blog-item .text h4 {
    font-size: 13px;
    line-height: 15px;
  }
  .blog-post .blog-wrapper .blog-items .blog-item .text .btn {
    font-size: 12px;
    line-height: 12px;
    margin-top: 15px;
    padding: 7px 10px;
  }
  /*================== 03.13 Footer ===================*/
  footer .subscribe {
    padding: 30px;
    top: -120px;
  }
  footer .subscribe .subscribe-wrapper .text h2 {
    font-size: 26px;
    line-height: 26px;
  }
  footer .subscribe .subscribe-wrapper .subscribe-form {
    height: 40px;
  }
  footer .subscribe .subscribe-wrapper .subscribe-form .input-group {
    padding: 5px 0px;
  }
  footer .subscribe .subscribe-wrapper .subscribe-form .input-group input {
    height: 30px;
  }
  footer .subscribe .subscribe-wrapper .subscribe-form .input-group .btn {
    padding: 7px 15px;
  }
  footer .footer-top {
    padding: 100px 0;
  }
  footer .footer-top .address .logo {
    width: 170px;
  }
  footer .footer-top .address .logo img {
    width: 100%;
  }
  footer .footer-top .address p {
    padding: 25px 0;
  }
  footer .footer-top .address .social-media {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: -4px;
  }
  footer .footer-top .address .social-media li {
    position: relative;
    display: inline-block;
    transition: all 0.4s ease;
  }
  footer .footer-top .address .social-media li .icon svg {
    --svg-font-size: 19px;
    fill: var(--color-black3);
  }
  footer .footer-top .address .social-media li::before {
    position: absolute;
    content: "";
    top: 0;
    right: -15px;
    width: 1px;
    height: 80%;
    background-color: var(--color-black4);
  }
  footer .footer-top .address .social-media li:last-child::before {
    background-color: transparent;
  }
  footer .footer-top .address .social-media li:hover .icon svg {
    fill: var(--color-blue);
  }
  footer .footer-top .img {
    text-align: center;
  }
  footer .footer-top .footer-menu .footer-menu-title {
    margin-bottom: 20px;
  }
  footer .footer-top .footer-menu .footer-menu-title h3 {
    font-family: "Crimson Pro", serif;
    font-size: 28px;
    line-height: 28px;
    color: var(--color-black2);
    font-weight: 400;
  }
  footer .footer-top .footer-menu ul li {
    font-size: 16px;
    line-height: 16px;
    color: var(--color-black3);
    font-weight: 400;
    margin-bottom: 15px;
  }
  footer .footer-top .footer-menu ul li a {
    color: var(--color-black3);
    transition: all 0.4s ease;
  }
  footer .footer-top .footer-menu ul li a:hover {
    color: var(--color-blue);
  }
  footer .footer-top .footer-menu ul li:last-child {
    margin-bottom: 0px;
  }
  footer .footer-top .footer-menu.offer {
    margin-left: 30px;
  }
  footer .footer-bottom {
    background-color: var(--color-black2);
    padding: 20px 0 10px 0;
  }
  footer .footer-bottom p {
    color: var(--color-white);
    text-align: center;
  }
}
@media (max-width: 575.98px) {
  /*================== 03.01 Header ===================*/
  .header .header-top {
    text-align: center;
  }
  .header .header-top .left-part,
  .header .header-top .right-part {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
  }
  .header .header-top .left-part li:first-child,
  .header .header-top .right-part li:first-child {
    margin-right: 20px;
  }
  .header .menu .logo {
    max-width: 100px;
    padding: 15px 10px;
  }
  .header .menu .logo img {
    width: 100%;
  }
  .header .menu .main-menu {
    display: none;
  }
  .header .menu .contact-part {
    width: calc(100% - 100px);
    padding: 10px 10px 10px 0;
  }
  .header .menu .contact-part ul li:first-child {
    margin-right: 12px;
  }
  .header .menu .contact-part ul li:first-child a {
    font-size: 13px;
    line-height: 13px;
  }
  .header .menu .contact-part ul .contact {
    padding: 5px 8px;
  }
  .header .menu .contact-part ul .contact a {
    font-size: 12px;
    line-height: 12px;
  }
  .header .menu .contact-part ul .menu-btn {
    margin-left: 12px;
  }
  /*==================  03.02 Hero Banner ===================*/
  .hero-banner .hero-banner-wrapper .hero-banner-item {
    padding: 0 30px;
  }
  /*================== 03.03 Service Category ===================*/
  .service-category {
    background-color: var(--color-gray);
  }
  .service-category .category-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
  }
  .service-category .category-wrapper .category-item {
    width: 100%;
  }
  .service-category .category-wrapper .category-item .line {
    display: none;
  }
  /*==================  03.04 About ===================*/
  .about-us {
    padding: 100px 10px;
  }
  .about-us .title {
    width: 100%;
  }
  .about-us .about-wrapper {
    width: 100%;
    margin: 0 auto;
  }
  .about-us .about-wrapper .video {
    height: 250px;
  }
  /*================== 03.08 Benefit  ===================*/
  .benefit .shape .right-icon {
    width: 70px;
    height: 50px;
  }
  .benefit .shape .right-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .benefit .benefit-wrapper .accordion {
    margin: 50px 0px 200px 0px;
  }
  .benefit .benefit-wrapper .accordion .line {
    bottom: -100px;
  }
  /*================== 03.09 Team Member ===================*/
  .team-member .team-member-wrapper .member-items .member-item:hover {
    border-radius: 0px 50px 0px 50px;
  }
  .team-member .team-member-wrapper .member-items .member-item:hover .text {
    display: block;
  }
  /*================== 03.13 Footer ===================*/
  footer .subscribe {
    top: -100px;
    padding: 30px;
    width: 100%;
  }
  footer .subscribe .subscribe-wrapper .text h2 {
    font-size: 26px;
    line-height: 26px;
  }
  footer .subscribe .subscribe-wrapper .subscribe-form {
    height: 46px;
  }
  footer .subscribe .subscribe-wrapper .subscribe-form .input-group {
    padding: 8px 0px;
  }
  footer .subscribe .subscribe-wrapper .subscribe-form .input-group input {
    height: 30px;
  }
  footer .subscribe .subscribe-wrapper .subscribe-form .input-group .btn {
    padding: 7px 15px;
  }
  footer .footer-top {
    padding: 100px 0 35px 0;
    text-align: center;
  }
  footer .footer-top .address .logo {
    width: 170px;
    margin: 0 auto;
  }
  footer .footer-top .address .logo img {
    width: 100%;
  }
  footer .footer-top .address p {
    padding: 25px 0;
  }
  footer .footer-top .address .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer .footer-top .address .social-media li .icon svg {
    --svg-font-size: 15px;
  }
  footer .footer-top .img {
    text-align: center;
  }
  footer .footer-top .footer-menu .footer-menu-title {
    margin-bottom: 15px;
  }
  footer .footer-top .footer-menu .footer-menu-title h3 {
    font-size: 26px;
    line-height: 26px;
  }
  footer .footer-top .footer-menu ul li {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 10px;
  }
  footer .footer-top .footer-menu.offer {
    margin-left: 0px;
  }
  footer .footer-bottom p {
    font-size: 14px;
    line-height: 14px;
  }
}

/*# sourceMappingURL=style.css.map */
